<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors Game</title>
    <!-- linking the style sheet -->
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="wrapper">
        <div class="buttons">
            <button class="rps-button" value="rock">✊</button>
            <button class="rps-button" value="paper">✋</button>
            <button class="rps-button" value="scissor">✌</button>
        </div>
        <div class="result-container">
            <div class="score"></div>
            <div class="output"></div>
            <div class="result"></div>
            <button class="stop-btn">🛑</button>
        </div>
    </div>
    <!-- linking the java script file -->
    <script src="./app.js"></script>
</body>
</html>
